@import url(./styles.css);

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body > header,
body > header > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

section {
  padding: 0;
}

header {
  padding: 0;
}

body > header {
  padding: 10px 40px;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(14, 131, 181, 0.15);
}

body > header > div {
  gap: 10px;
}

header select {
  border: none;
}

.pipe {
  display: inline-block;
  height: 38px;
  width: 1px;
  background-color: #4c494d;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #ffffff;
  border: 1px solid #0e83b5;
  border-radius: 4px;
  max-width: 600px;
  width: 100%;
  padding: 16px;
}

.input-wrapper input {
  border: none;
  width: 100%;
  outline: none;
}

.input-wrapper img {
  width: 22px;
}

.bell {
  width: 34px;
}

.profile-image {
  width: 50px;
}

main {
  flex: 1;
  display: grid;
  grid-template-columns: minmax(100px, 315px) 1fr;
}

main aside {
  background-color: #052c3c;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
}

main aside section {
  padding: 32px;
}

main aside section:first-child {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 3px solid #0e83b5;
}
main aside section:first-child img {
  width: 70px;
}

main aside section:first-child h2 {
  font-size: 20px;
  line-height: 24px;
}

main aside section:first-child p {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

main aside section:last-child {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
}

main aside section:last-child nav ul {
  list-style-type: none;
  display: grid;
  gap: 40px;
}

main aside section:last-child nav ul li {
  display: flex;
  align-items: center;
  gap: 16px;
}

main aside section:last-child nav ul li img {
  width: 24px;
}

main aside section:last-child button {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  gap: 20px;
}

main aside section:last-child button img {
  width: 24px;
}

main > section {
  padding: 40px;
  display: flex;
  gap: 32px;
}

main > section > section {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

main > section > section.col-left {
  flex: 2;
}
main > section > section.col-right {
  flex: 1.5;
}

main > section > section > section {
  box-shadow: 0px 4px 8px rgba(14, 131, 181, 0.15);
  background: #ffffff;
  padding: 24px;
  border-radius: 8px;
}

main section.welcome {
  padding: 0px;
}

main section.welcome header {
  background-color: #052c3c;
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px 8px 0px 0px;
}

main section.welcome header h1 {
  font-weight: 700;
  font-size: 34px;
  line-height: 150%;
}

main section.welcome header p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}

main section.welcome header select {
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 300;
}

main section.welcome section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
}

main section.welcome section .top {
  display: flex;
  gap: 16px;
}

main section.welcome section .top .image-wrapper {
  width: 180px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

main section.welcome section .top .image-wrapper span {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  color: white;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  background: #095779;
  padding: 5px;
}

main section.welcome section .top > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

main section.welcome section .top div:nth-child(2) div {
  display: flex;
  align-items: center;
  gap: 8px;
}

main section.welcome section .top div:nth-child(2) div span {
  color: #052c3c;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
}

main section.welcome section .top div:nth-child(2) div img {
  width: 16px;
}

main section.welcome section .top div:nth-child(2) a {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.25px;
  color: #3698c1;
  text-decoration: none;
}

span.bar {
  display: block;
  height: 1px;
  width: 100%;
  background-color: #4c494d;
}

main section.welcome section .bottom {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: center;
}

main section.welcome section .bottom > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

main section.welcome section .bottom h3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.25px;
}
main section.welcome section .bottom p {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.25px;
  color: #3698c1;
}

main section.quick-draft {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

main section.quick-draft form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

main section.quick-draft form input,
main section.quick-draft form textarea {
  outline: none;
  padding: 18px 16px;
  background: #ffffff;
  border: 1px solid #0e83b5;
  border-radius: 4px;
}

main section.icon-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
main section.icon-cards header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main section.icon-cards header h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #052c3c;
}

main section.icon-cards header a {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.5px;
  color: #3698c1;
  text-decoration: none;
  display: flex;
  gap: 4px;
  align-items: center;
}

main section.icon-cards .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 16px;
}

main section.quick-links .content {
  grid-template-columns: repeat(4, 1fr);
}

main section.icon-cards .content .card {
  background: #cfe6f0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 148px;
  padding: 16px;
  gap: 16px;
}

main section.icon-cards .content .card img {
  width: 60px;
}

main section.icon-cards .content .card h4 {
  text-align: center;
}

main section.report {
  padding-bottom: 100px;
}
main section.report select {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.5px;
  color: #3698c1;
  border: none;
}

main section.report ul {
  list-style-type: none;
}

main section.report ul li p {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid #4c494d;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.5px;
  color: #282529;
}
